body{
 background: #010318;
 color: white;
}

.container {
  width: 100vw;
  height: 100vh;
}

 *{
 margin: 0;
 padding: 0;
 box-sizing:border-box;
}


.form-container {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     background: #010313;
}
 
 
 
form.product-form {
 border: 1px solid blue;
 border-radius: 7px;
 padding: 20px;
 width: 80%;
}


form.product-form input,select,small{
   font-size: 7px;
    width: 100%;
    padding: 10px;
    margin: 3px;
    border: 1px solid blue;
    background: black;
    border-radius: 5px;
    outline: none;
    color: white;
    
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3),
    0 7px 21px 0 rgba(0, 0, 0, 0.20);
    
}


#total{
    background: #a00d02;
    padding: 5px 2px;
    border-radius: 4px;
}

#total::before{
    content: 'Total: ';
}
