 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 .menu-2{
   display: block;
   border-bottom: 1px solid blue;
 }
 
 
.menusubmit{
  width: 100%;
  background: #010318;
  border-bottom: 1px solid blue;
}



   .buttonMenu {
    margin: 0;
    padding: 0;
   background: #010318;
   position: fixed;
    z-index: 1;
   top :47px;
   display: flex;
   justify-content: flex-start;
   width: 100%;
 }
 
 .buttonMenu .menuButton {
   margin: 10px;
   
 }
 
 
 .menusubmit {
   /*margin: 6px;*/
   width: 100%;
   
 }
 .menusubmit button{
   background: blue;
   color: white;
   border: 1px solid white;
 }
  .bu {
  display: none;
}


.show-container-button-adding{
 /*margin: 20px;*/
  display: none;
  position: relative;
  top :49px;
  background: #010313;
}


.menue-container{
  display: flex;
  justify-content: center;
  border: 1px solid blue;
  border-radius: 10px;
  padding: 4px;
}

.show-container-button-adding button{
  display: block;
  font-family: "My Font", sans-serif;
  margin: 5px;
  width: 30%;
  font-size: 10px;
  text-align: center;
  padding: 7px;
  border: 1px solid blue;
 background: #010313;
}