   body{
     background: #010313;
   }
   *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
  
 .container {
  width: 100vw;
  height: 100vh;
}

  
  
  
    #myNav {
     transform: translateX(-100%);
      margin-top: 2px;
      border-top:.2px solid blue;
      background: #010313;
      display: block;
      position: fixed;
      z-index: 122;
      left: 0;
      top:0;
      width: 85%;
      height: 100%;
      overflow-y: auto;
      transition: transform 0.3s ease-in-out;  /* Add transition for smooth opening */
    }
   
   
    #myNav .content {
      padding: 20px;
      list-style: none;
    }
 
 

     #myNav .content a {
      display: block;
      color: black;
      color:white;
      background: #3E469E;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 10px;
      margin: 3px;
      border-radius: 5px;
      box-shadow: inset 0 20px 20px  #1F2AA4;
    }

    #myNav .content a:hover {
    border: 1px solid #0076ff;
    border-bottom:1px solid #0076ff;
    border-top:1px solid #0076ff;
    
    }

