body {font-family: Arial, Helvetica, sans-serif;
color: white;
background: #010318;
}
* {box-sizing: border-box;}

/* Full-width input fields */

input{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid blue;
  background: #010316;
  color: white;
  outline: none;
  border-radius: 16px;
}

/* Add a background color when the inputs get focus *

/* Set a style for all buttons */
button {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  width: 47%;
  opacity: 0.9;
  border-radius: 11px;
}

button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: red;
}


.clearfix{
    display: flex;
    justify-content: space-between;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background: #010318;
  border: 1px solid blue;
  border-radius: 50px;
  width:100%;
}


.row{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.modal-content {
  background-color:blue;
   border-radius: 20px;
   width:50%;
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
