<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="nav.css">
 <link rel="stylesheet" href="screen.css"> 
</head>
<body>
 
 
  <div class="openMenue">
      <button id="open">
       &#9776;
     </button>  
  </div>
 
 <img src="ss.jpg" alt="ss.jpg" class ="img">
 
  <div id="myNav" class="overlay">
      
    <div class="container">
      <a class="openPageButton" data-element-id="add-Product-Page">اضافه حساب</a>
     <a href="#">دروسي جافا</a>
    <a href="#">مواضيع css</a>
    <a href="#">مواضيع hrml</a>
    <a href="dom.html">قوالب مهمه</a>
    
    
   </div> 
    <!--CATEGORY FIRM-->
  </div>  
 
<div class="container-box-parent">
 <div class="column"> 
  <div class="box"> 
  <div class="contant">
  <p class="abdullah">
    im Abdulla from yemen is ald you 13 is taiz im student 
  </p>
</div>
</div>
  <div class="box">
    <div class="contant">
      <div class="m">
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
  </div>
    <div class="box">
    <div class="contant">
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
    <div class="box">
    <div class="contant">
      <h1>المهارات</h1>
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
    <div class="box">
    <div class="contant">
      <h1>المهارات</h1>
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
    <div class="box">
    <div class="contant">
      <h1>المهارات</h1>
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
    <div class="box">
    <div class="contant">       
      <h1>المهارات</h1>
      <p>css</p>
      <p>html</p>
      <p>php</p>
      <p>java</p>
      <p>c++</p>
      <p>sql</p>
      <p>MySQL</p>
      <p>js</p>
    </div>
  </div>
</div>
</div>
293020660
  <section class="footer">
    
           <div class="footer-box">
          <h3>Contact</h3>
          <div class="contact">
            <span><i class='bx bxs-map'></i>250 New York City, USA 10001</span>
            <span><i class='bx bxs-phone'></i>00967 776495595</span>
            <span><i class='bx bxs-envalope'></i>Coffee@shop.com</span>
          </div>
        </div>
  </section>
 
<script>

let open= document.getElementById("open");

open.addEventListener("click",() => {
  openNav();
});


function openNav() {
  document.getElementById("myNav").style.transform = "translateX(0)";
  
}

function closeNav() {
  document.getElementById("myNav").style.transform = 'translateX(-100%)';
  
}



document.addEventListener('click', function(event) {
  if (event.target.id !== 'open' && event.target.id !== 'myNav') {
    closeNav();
  }
});




</script>
</body>
</html>