body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.column{
margin-top:30px;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
align-items: center;
  
}
.openMenue {
  position: fixed;
  z-index: 770;
  width: 100%;
  top:0;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  background:url("s.jpg");
  background-size:100%;
  border-bottom:1px solid black;
/*background:rgba(100,100,150,0.2);*/
}



.openMenue button{
  background-color:rgba(19,1,10,0.3);
  color: white;
  border: none;
  outline: none;
  width: 10%;
  padding: 5px;
  margin: 4px;
  margin-left: 3px;
  border-radius: 5px;
  
}


.img{
  position: fixed;
  z-index: -1;
  width:100%;
  height: 100%;
}


.box{
width:60%;
 padding:10px;
 margin: 10px; 
 background-color:rgba(19,1,10,0.3);
 background:rgba(100,100,150,0.1);
 box-shadow: 1px 1px 1px 1px none;
 border:1px solid black;
 border-top:20px solid rgba(30, 1, 10, 0.3);
}
.contant{
   color: white;
   border-radius: 3px;
  border-top:1px solid black;
  border-bottom-color:blue;
}


.container-box-parent{
margin-top:30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  
}

 .image{
        width:13%;
    }
.m{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.m p {
  width: 100%;
  background:white;
  margin: 4px;
  color: black;
  border: 1px solid black;
  border-radius: 3px;
  text-align: center;
}

.footer{
  border: 1px solid black;
  background: url("s.jpg");
  
}